DATABASE_URL="postgres://postgres@127.0.0.1:5432/authzen_examples"

ALLOW_CREDENTIALS=false
ALLOWED_ORIGINS="*"
CONCURRENCY_LIMIT=128
DEFAULT_OAUTH_REDIRECT_URI=http://localhost:8000
ENABLE_TELEMETRY=false
MAX_ALLOWED_REQUEST_BODY_SIZE=10240
REST_IPV4_ADDR=127.0.0.1
REST_PORT=8000
RUST_LOG=info

GRAPHQL_INCLUDE_PLAYGROUND=true
GRAPHQL_LIMIT_COMPLEXITY=1000
GRAPHQL_LIMIT_DEPTH=100
GRAPHQL_LIMIT_RECURSIVE_DEPTH=64
SHOULD_GRAPHQL_PLAYGROUND_REQUIRE_AUTHN=false

MONGODB_ARGS="retryWrites=true&w=majority"
MONGODB_COLLECTION=authzen_tx_cache
MONGODB_DATABASE=authzen
MONGODB_HOST=127.0.0.1
MONGODB_PORT=27017
MONGODB_SCHEME=mongodb

OPA_EXPLAIN=notes
OPA_HOST=127.0.0.1
OPA_PORT=8181
OPA_PRETTY=true
OPA_SCHEME=http
OPA_DATA_PATH="app"
OPA_QUERY="authz"

OTEL_ENABLED=false
OTEL_PROPAGATORS=tracecontext
OTEL_SERVICE_NAME=authzen_examples

POSTGRES_DB=authzen_examples
POSTGRES_HOST=127.0.0.1
POSTGRES_MAX_CONNECTIONS=20
POSTGRES_PORT=5432
POSTGRES_SCHEME=postgres
POSTGRES_USERNAME_MIGRATION=postgres
POSTGRES_USERNAME_SERVER=postgres

REDIS_HOST=127.0.0.1
REDIS_IS_CLUSTER=false
REDIS_PORT=6379
REDIS_USERNAME=default

REQUEST_TIMEOUT_IN_SECS=15

SESSION_DOMAIN=localhost
SESSION_JWT_ALGORITHM=RS512
SESSION_JWT_PRIVATE_CERTIFICATE="-----BEGIN RSA PRIVATE KEY-----_MIIG4gIBAAKCAYEAtGQm8o/yA4HgtrEs2zm69qndUfwYW3884Fe5YVcAbVU8GlzY_3mduG/QV+NwPi0Snp2HmZAD556b3wG1jaHvPhmjIi1WBSdduN1U4pTXf4lsaoBdF_ODxy5FbxN/0Zom8nftPEOzJptQRK5lgi3bWqmVVyE97nVFpNqWlX9RrLB/GKkK/6_1fnjGI7sG5fxUPmvFT1xmSj9OQ5axgl1lY5A3B/gNtqpBhtL6tOw/Vtv0T98LssA_ue03fWA4JLxlRdigcU8xP6j6n1nCM5Lof3/c67ixOkhwZIk8EnAWfLeY7VzoPITM_JvSwFNRaNWiuc+VqIyC/uZgSw7lWBZiLXWWrh2273M5AVVJ41V75XR8Z1rI0DdxF_eSJCLXwBofyb3KW06pGXL+Cd1BSIcLbuSPLDe0cuNIIiISb4aa6C7/mL1WwCZD29_0Y4V+8z1qUM/XwpqLqv+/kSQT+NM3jQniUKVMY1++haRgyabpj+SOCNvhaS5oX8y_wULhgBo7mXmXrAtvAgMBAAECggGAHaDFdNmHmmPekKMRBwC4YIMNwsVxCrYfPYmq_/P3ZKBvzvzC4ve6m+xhf83vRYcJo9ujxekNeyFl4H7bXuPV85EqZhakJjyM/Cv+I_SjpLB1aHTPwFdnMXO8G75MJBT5iKGB6YAFELY5vM4YBgWaHY305VakYWIJikYMrY_k31PE4Lsi08cF8DvN71hsjaGgBJCW264FbvRu2lMJ3KuSV4P8RebL+dCE6qwEWWr_kDFQcEHJF7Zn7CG2F3WSQxZeW9Z0XNLIpR98nDRHMVF9q865ukBJ0pf9hUtlVMoA_ZZlSEZlTPYJA5B2sKI9x841tqTpLEwhQdyJpUIlA9m5ZfprqC8MggVW/iVRmsvzr_7FsQCSNi1OVXBsdwU5707vneVdJvOq8UMeOWXUhxOi2CmkgCAoILbQNnRDFtjXnM_oAysBSDF/p4b+hONWXOMy4vN8haxDb2e9ZAhcyQElAU2blR9wZ1N7ssSjFvmxmWB_eRjFi109A3v2y25JbT2EZbstNMFBAoHBAOlp9wa4HOZ2+EAC7wA/KTZqYqJrTi/h_H7S6hk0kKT2/t3pyTYqZZtjbBtijN1bkfRN+4EZMWCE+ljQabzTfhS9c/C18V+Lz_iQzx/YSuKg72KvnS4uMX4vudclEAAUVICNOpAkCSrhOEHRLGC6IxSJxQvAjdJe8k_oTlbRcshKUcW+ur1vvJLh9sQl+M1iol4kBQX7Zj3W65KQhdoVO7l2FoKMUpdoNL3_xGdwl5FL2MuORkDpRrOG2MCVKcsKr78WKQKBwQDF2LrwKW2qBjE6CfUvbXj9FSGG_+3pcx9KKDnu98pN7NfPOZ2Pq3+S4y+NSIZ6HpchPATT8sWoVPh1XK1jUau0zgcJW_acPwIwC7HcPISvg9/0tg5jAp0R+rRlXn5PrfRG/wg/V4fWa91WzsAMD6ylH/4IUH_bVOJOoWjo/S0XlQ+Tq0c59nEKJkLT0qscuQqONQyAypW9VPBt65nDQZdmT1Qo1+p_/Zfxk1IZ5AGhLQyv8AInMqUx2+IKaesCq7h019cCgcAfEF0x5bri6R5s1nccX0uK_1GnAF+vV724azWAmUBO1BhjTEPdE5NmNLskgd8hbphkHSTFr6ako831l/cajEMRW_41ckbpH7wFGTCXml+M/cIeLiULClbH5m4jNemFOS9t1F3g5QrbTBICoGX5kYwtpZ_A12jCFuOEh/q1DzbpdQqg+Js9rus32R7QSAVuwBu/z6djfmvC+yFq5hUKSx0ht5e_TVD2BrPqn9LhuVhSm/eET7EF3oXsSpv6NV/Uh92P3tECgcAvZ7HLD7ImFhu/c1lb_RtjBk0mYRTNZfcuVpsjBh5kM4a2MXDuVsJXmLXxHVqTcjb2EKJ7gmUX41wxCsbE0_HHa/a6z79ZWsOUbYjtY1bLk0abJPAnix3FjBOjYlPTlbO9OyhnvPpgRzIetaVQfo_T4f8TnixgeGNNQeGYSel/CAlWcai8W69UJjzG8mhrlm7QCif3yBK+7dY6EESkg1f_afNGGg829PtuN8VpTLeTPe8XTOPHLpxkaPItWpmj5y9oV7sCgcBV55DDawfaxV9k_NiY6YWXct7o4JbGkEvDRZi7bkPVjFacyP0PnkIC6cQ9ZRSmBFXqw4W+6KQvduv3j_Xv0HlrlEwep+LzPkHq0uPsoYCJSGPrJvXHxRrEXuJ91nV9SGMfXAER760vC6135a_TW9V6AZsN0OLkMrFmd5t8U+B0jGQO1L9jPkdUdAYXJ6oK7dIJF9dtRXYmADfk9qE_hmMbC8xInhQCrGXyxo/Cf+aUcI1N893N4xcSVv1DsCuDaxFqhbs=_-----END RSA PRIVATE KEY-----"
SESSION_JWT_PUBLIC_CERTIFICATE="-----BEGIN PUBLIC KEY-----_MIIBojANBgkqhkiG9w0BAQEFAAOCAY8AMIIBigKCAYEAtGQm8o/yA4HgtrEs2zm6_9qndUfwYW3884Fe5YVcAbVU8GlzY3mduG/QV+NwPi0Snp2HmZAD556b3wG1jaHvP_hmjIi1WBSdduN1U4pTXf4lsaoBdFODxy5FbxN/0Zom8nftPEOzJptQRK5lgi3bWq_mVVyE97nVFpNqWlX9RrLB/GKkK/61fnjGI7sG5fxUPmvFT1xmSj9OQ5axgl1lY5A_3B/gNtqpBhtL6tOw/Vtv0T98LssAue03fWA4JLxlRdigcU8xP6j6n1nCM5Lof3/c_67ixOkhwZIk8EnAWfLeY7VzoPITMJvSwFNRaNWiuc+VqIyC/uZgSw7lWBZiLXWWr_h2273M5AVVJ41V75XR8Z1rI0DdxFeSJCLXwBofyb3KW06pGXL+Cd1BSIcLbuSPLD_e0cuNIIiISb4aa6C7/mL1WwCZD290Y4V+8z1qUM/XwpqLqv+/kSQT+NM3jQniUKV_MY1++haRgyabpj+SOCNvhaS5oX8ywULhgBo7mXmXrAtvAgMBAAE=_-----END PUBLIC KEY-----"
SESSION_KEY_NAME=session_id
SESSION_MAX_AGE=720
SESSION_MAX_AGE_LONG=10080
SESSION_PATH=/api
SESSION_SECRET="qxCBQbqE-fP8XufmxDw8KT!gvREjsxJX"
SESSION_SECURE=false
