CONCURRENCY_LIMIT=40
REQUEST_TIMEOUT_IN_SECS=15
REST_IPV4_ADDR=0.0.0.0
REST_PORT=9191
RUST_LOG=info

POSTGRES_DB=cart
POSTGRES_HOST=127.0.0.1
POSTGRES_MAX_CONNECTIONS=20
POSTGRES_PORT=5432
POSTGRES_SCHEME=postgres
POSTGRES_USERNAME_MIGRATION=postgres
POSTGRES_USERNAME_SERVER=postgres

MONGODB_COLLECTION=authzen_tx_cache
MONGODB_DATABASE=authzen
MONGODB_HOST=127.0.0.1
MONGODB_PORT=27017
MONGODB_SCHEME=mongodb

OTEL_ENABLED=true
OTEL_PROPAGATORS=tracecontext
OTEL_SERVICE_NAME=pip
